// app global css in Sass form
.header
  background-color: #dbe9fe
  padding: 0 50px 40px
.primary-box
  padding: 10px 50px
  min-height: 0
.hover-minister-post:hover
  box-shadow: 0px 12px 16px -4px rgba(33, 33, 33, 0.10), 0px 4px 8px -2px rgba(33, 33, 33, 0.07)
.post-cart-shadow
  box-shadow: 0px 12px 16px -4px rgba(33, 33, 33, 0.10), 0px 4px 8px -2px rgba(33, 33, 33, 0.07)

